# Microservicios

ejemplo-microservicios-cinco/: .project  pom.xml
ejemplo-microservicios-cinco/ejemplo-microservicios-data/: pom.xml
ejemplo-microservicios-cinco/ejemplo-microservicios-target/: pom.xml
ejemplo-microservicios-cinco/ejemplo-microservicios-target/src/main/resources/: run.bat
ejemplo-microservicios-cuatro/: .project  pom.xml
ejemplo-microservicios-cuatro/ejemplo-microservicios-core/: pom.xml
ejemplo-microservicios-cuatro/ejemplo-microservicios-core/src/main/resources/: application.properties
ejemplo-microservicios-cuatro/ejemplo-microservicios-data/: .project  pom.xml
ejemplo-microservicios-cuatro/ejemplo-microservicios-target/src/main/resources/: run.bat
ejemplo-microservicios-dos/: .project  pom.xml
ejemplo-microservicios-dos/ejemplo-microservicios-core/: pom.xml
ejemplo-microservicios-dos/ejemplo-microservicios-data/: pom.xml
ejemplo-microservicios-dos/ejemplo-microservicios-target/src/main/resources/: assembly.xml
ejemplo-microservicios-tres/: .project  pom.xml
ejemplo-microservicios-tres/ejemplo-microservicios-core/: .project  pom.xml
ejemplo-microservicios-tres/ejemplo-microservicios-core/src/main/java/org/ejemplo/microservicios/core/controller/: OrdersController.java
ejemplo-microservicios-tres/ejemplo-microservicios-core/src/main/java/org/ejemplo/microservicios/core/dto/: OrderDto.java
ejemplo-microservicios-tres/ejemplo-microservicios-core/src/main/java/org/ejemplo/microservicios/core/service/: OrdersService.java
ejemplo-microservicios-tres/ejemplo-microservicios-data/: pom.xml
ejemplo-microservicios-tres/ejemplo-microservicios-data/src/main/java/org/ejemplo/microservicios/data/repository/: OrdersRepository.java
ejemplo-microservicios-tres/ejemplo-microservicios-target/src/main/resources/: assembly.xml
ejemplo-microservicios-uno/: .project  pom.xml
ejemplo-microservicios-uno/ejemplo-microservicios-target/: .project  pom.xml
noPreguntamos/src/main/java/com/example/dto/: ProductDTO.java
noPreguntamosDos/: pom.xml
noPreguntamosDos/src/main/resources/: application.properties
(+31 files in other folders)
