<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ejemplo.microservicios.tres</groupId>
	<artifactId>ejemplo-microservicios-tres</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ejemplo-microservicios-tres</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>ejemplo-microservicios-core</module>
		<module>ejemplo-microservicios-data</module>
 		<module>ejemplo-microservicios-target</module>
	</modules> 
</project>